GOOGLE_DRIVE_FOLDER_ID: "148ZjrTFSswynlTVEydDzF3_LpAs-8cg8"
CMS_PREFIX: "cms"
ALLOWED_ORIGINS: "https://<YOUR_VERCEL_URL>"
GOOGLE_OAUTH_CLIENT_ID: "<YOUR_CLIENT_ID>"
ADMIN_ALLOW_EMAILS: "admin1@example.com,admin2@example.com"
SERVICE_ACCOUNT_FILE: "ihomework1-b1a2db2949de.json"
